# Configuración de versiones y rutas
# Modifica estos valores según tus necesidades

# Versión de Maven
MAVEN_VERSION=3.9.6

# Ruta de Java (descomentar y modificar si necesitas una ruta específica)
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home

# Ruta de Android SDK (descomentar y modificar si necesitas una ruta específica)
#ANDROID_HOME=$HOME/Library/Android/sdk